<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Learning - core-man&#39;s links</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="core-man" /><meta name="description" content="1. Geosciences 1.1 Seismology Scientists’ notes CPS: Documentation | Tutorials | Questions and Responses | Notes Lupei Zhu’s research notes Charles J. Ammon&amp;rsquo;s research notes Emile A. Okal’s notes William Menke’s research notes 1977-present 格震至源: Prof. Hongfeng Yang&amp;rsquo;s WeChat blog Seismological" /><meta name="keywords" content="地震学" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://core-man.github.io/link/post/learning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/link/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/link/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/link/favicon-16x16.png">
<link rel="manifest" href="/link/manifest.json">
<link rel="mask-icon" href="/link/safari-pinned-tab.svg" color="#5bbad5">



<link href="/link/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Learning" />
<meta property="og:description" content="1. Geosciences 1.1 Seismology Scientists’ notes CPS: Documentation | Tutorials | Questions and Responses | Notes Lupei Zhu’s research notes Charles J. Ammon&rsquo;s research notes Emile A. Okal’s notes William Menke’s research notes 1977-present 格震至源: Prof. Hongfeng Yang&rsquo;s WeChat blog Seismological" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://core-man.github.io/link/post/learning/" />
<meta property="article:published_time" content="2020-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-13T00:00:00+00:00" />
<meta itemprop="name" content="Learning">
<meta itemprop="description" content="1. Geosciences 1.1 Seismology Scientists’ notes CPS: Documentation | Tutorials | Questions and Responses | Notes Lupei Zhu’s research notes Charles J. Ammon&rsquo;s research notes Emile A. Okal’s notes William Menke’s research notes 1977-present 格震至源: Prof. Hongfeng Yang&rsquo;s WeChat blog Seismological">
<meta itemprop="datePublished" content="2020-05-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3408">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning"/>
<meta name="twitter:description" content="1. Geosciences 1.1 Seismology Scientists’ notes CPS: Documentation | Tutorials | Questions and Responses | Notes Lupei Zhu’s research notes Charles J. Ammon&rsquo;s research notes Emile A. Okal’s notes William Menke’s research notes 1977-present 格震至源: Prof. Hongfeng Yang&rsquo;s WeChat blog Seismological"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/link/" class="logo">core-man&#39;s links</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/link/content/">
        <li class="mobile-menu-item">Content</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/link/" class="logo">core-man&#39;s links</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/link/content/">Content</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Learning</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-13 </span>
        <div class="post-category">
            <a href="/link/categories/learning/"> Learning </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#11-seismology">1.1 Seismology</a>
      <ul>
        <li><a href="#scientists-notes">Scientists’ notes</a></li>
        <li><a href="#seismological-definitions">Seismological Definitions</a></li>
        <li><a href="#seismic-data">Seismic Data</a></li>
        <li><a href="#seismic-source">Seismic Source</a></li>
        <li><a href="#seismic-wave">Seismic Wave</a></li>
        <li><a href="#seismic-imaging">Seismic Imaging</a></li>
        <li><a href="#seismic-structure">Seismic Structure</a></li>
      </ul>
    </li>
    <li><a href="#12-geodesy">1.2 Geodesy</a></li>
    <li><a href="#13-electromagnetic-methods">1.3 Electromagnetic Methods</a></li>
    <li><a href="#14-mineral-physics">1.4 Mineral physics</a>
      <ul>
        <li><a href="#mantle">Mantle</a></li>
        <li><a href="#core">Core</a></li>
      </ul>
    </li>
    <li><a href="#15-geodynamics">1.5 Geodynamics</a></li>
    <li><a href="#16-tectonics">1.6 Tectonics</a>
      <ul>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#tectonic-movement">Tectonic movement</a></li>
        <li><a href="#plate-tectonics--plumes">Plate tectonics &amp; Plumes</a></li>
        <li><a href="#subduction-initation">Subduction initation</a></li>
        <li><a href="#oceanic-subduction">Oceanic subduction</a></li>
        <li><a href="#continental-subuduction">Continental subuduction</a></li>
        <li><a href="#continental-collision">Continental collision</a></li>
        <li><a href="#continental-formation--composition">Continental formation &amp; composition</a></li>
        <li><a href="#craton">Craton</a></li>
        <li><a href="#southeastern-tibetan-plateau">Southeastern Tibetan Plateau</a></li>
        <li><a href="#tibetan-plateau">Tibetan Plateau</a></li>
        <li><a href="#asia">Asia</a></li>
        <li><a href="#myanmar">Myanmar</a></li>
        <li><a href="#california">California</a></li>
        <li><a href="#sea-floor">Sea Floor</a></li>
      </ul>
    </li>
    <li><a href="#17-geology">1.7 Geology</a></li>
    <li><a href="#18-geography">1.8 Geography</a></li>
    <li><a href="#19-geosciences">1.9 Geosciences</a></li>
    <li><a href="#110-planetary-sciences">1.10 Planetary Sciences</a></li>
    <li><a href="#111-continuum-mechanics">1.11 Continuum mechanics</a></li>
  </ul>

  <ul>
    <li><a href="#21-collections">2.1 Collections</a></li>
    <li><a href="#22-analytical-mechanics">2.2 Analytical Mechanics</a></li>
    <li><a href="#23-thermodynamics--statistical-mechanics">2.3 Thermodynamics &amp; Statistical Mechanics</a></li>
    <li><a href="#24-electrodynamics">2.4 Electrodynamics</a></li>
    <li><a href="#25-experimental-physics">2.5 Experimental Physics</a></li>
    <li><a href="#26-popular-science">2.6 Popular Science</a></li>
  </ul>

  <ul>
    <li><a href="#31-collections">3.1 Collections</a></li>
    <li><a href="#32-mathematical-analysis">3.2 Mathematical Analysis</a>
      <ul>
        <li><a href="#calculus">Calculus</a></li>
        <li><a href="#topics">Topics</a></li>
      </ul>
    </li>
    <li><a href="#33-linear-algebra">3.3 Linear Algebra</a>
      <ul>
        <li><a href="#basis-and-application">Basis and Application</a></li>
        <li><a href="#topics-1">Topics</a></li>
      </ul>
    </li>
    <li><a href="#34-probability--statistics">3.4 Probability &amp; Statistics</a>
      <ul>
        <li><a href="#basis">Basis</a></li>
        <li><a href="#topics-2">Topics</a></li>
      </ul>
    </li>
    <li><a href="#35-computational-math">3.5 Computational Math</a></li>
    <li><a href="#36-mathematical-methods-for-physicis">3.6 Mathematical Methods for Physicis</a></li>
    <li><a href="#37-inverse-problems">3.7 Inverse Problems</a></li>
    <li><a href="#38-other">3.8 Other</a></li>
  </ul>

  <ul>
    <li><a href="#41-signal">4.1 Signal</a>
      <ul>
        <li><a href="#course">Course</a></li>
        <li><a href="#fourier-transforms">Fourier Transforms</a></li>
        <li><a href="#communication">Communication</a></li>
      </ul>
    </li>
    <li><a href="#42-pattern-recognition--machine-learning">4.2 Pattern Recognition &amp; Machine Learning</a></li>
    <li><a href="#43-computer-vision">4.3 Computer Vision</a></li>
  </ul>

  <ul>
    <li><a href="#51-computer">5.1 Computer</a>
      <ul>
        <li><a href="#linux">Linux</a></li>
        <li><a href="#macos">MacOS</a></li>
      </ul>
    </li>
    <li><a href="#52-programming">5.2 Programming</a>
      <ul>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#algorithms">Algorithms</a></li>
        <li><a href="#python">Python</a></li>
        <li><a href="#perl">Perl</a></li>
      </ul>
    </li>
    <li><a href="#53-plot">5.3 Plot</a></li>
    <li><a href="#54-web">5.4 Web</a></li>
    <li><a href="#55-document">5.5 Document</a></li>
  </ul>

  <ul>
    <li><a href="#61-lectures--resources">6.1 Lectures &amp; Resources</a>
      <ul>
        <li><a href="#collections">Collections</a></li>
        <li><a href="#course--workshop">Course &amp; Workshop</a></li>
      </ul>
    </li>
    <li><a href="#62-study-and-research">6.2 Study and Research</a></li>
    <li><a href="#revision-history">Revision history</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-geosciences">1. Geosciences</h1>
<h2 id="11-seismology">1.1 Seismology</h2>
<h3 id="scientists-notes">Scientists’ notes</h3>
<ul>
<li><a href="http://www.eas.slu.edu/eqc/eqccps.html">CPS</a>: <a href="http://www.eas.slu.edu/eqc/eqc_cps/CPS/CPS330.html">Documentation</a> | <a href="http://www.eas.slu.edu/eqc/eqc_cps/TUTORIAL">Tutorials</a> | <a href="http://www.eas.slu.edu/eqc/eqc_cps/Questions">Questions and Responses</a> | <a href="http://www.eas.slu.edu/eqc/eqc_cps/workshop.html">Notes</a></li>
<li><a href="https://docplayer.net/62058516-Synthetic-seismograms-and-seismic-waveform-modeling-lupei-zhu-saint-louis-university.html">Lupei Zhu’s research notes</a></li>
<li><a href="http://eqseis.geosc.psu.edu/cammon/index.html">Charles J. Ammon&rsquo;s research notes</a></li>
<li><a href="https://www.earth.northwestern.edu/individ/emile/462.Spring16">Emile A. Okal’s notes</a></li>
<li><a href="https://www.ldeo.columbia.edu/users/menke/research_notes/index.html">William Menke’s research notes 1977-present</a></li>
<li><a href="#%E6%A0%BC%E9%9C%87%E8%87%B3%E6%BA%90">格震至源</a>: Prof. <a href="https://www.cuhk.edu.hk/sci/essc/people/yang_hf.html">Hongfeng Yang</a>&rsquo;s WeChat blog</li>
</ul>
<h3 id="seismological-definitions">Seismological Definitions</h3>
<h4 id="coordinate-systems">Coordinate systems</h4>
<ul>
<li><a href="https://blog.seisman.info/coordinate-systems-in-seismology">地震学中的坐标系</a>: <a href="https://seisman.github.io/SAC_Docs_zh/commands/rotate/">SAC&rsquo;s rotate</a> | <a href="https://service.iris.edu/irisws/rotation/docs/1/help/">IRIS&rsquo;s rotation</a></li>
<li><a href="http://eqseis.geosc.psu.edu/cammon/index.html">SurfaceWaveMFA</a>: Moment-Tensor Conventions</li>
<li><a href="https://blog.seisman.info/faults-in-seismology">地震学断层的定义</a></li>
</ul>
<h3 id="seismic-data">Seismic Data</h3>
<h4 id="seismograph">Seismograph</h4>
<ul>
<li>tranditional instrument
<ul>
<li><a href="https://www.iris.edu/hq/webinar/2020/04/instrumentation_for_observational_seismology__where_our_wiggles_come_from">Instrumentation for Observational Seismology</a>: Adam Ringler&rsquo;s talk</li>
<li><a href="https://www.youtube.com/watch?v=Eyi5Qoy3Iek&amp;list=PLU4ZnBGMN1qjh1qjOmh3uvgzpciFF-xu3&amp;index=16&amp;t=3446s">Three Types of Noise Sources Recorded on Seismometers</a>: Robert Anthony&rsquo;s talk</li>
</ul>
</li>
<li><a href="https://www.iris.edu/hq/webinar/2013/03/under_the_sea__ocean_bottom_seismology_for_landlubbers">Ocean Bottom Seismology</a>: Doug Wiens&rsquo;s talk</li>
<li>Rotational seismology
<ul>
<li><a href="http://www.rotational-seismology.org/">International Working Group on Rotational Seismology</a> | <a href="http://www.seismo-live.org/">Jupyter Notebooks</a></li>
<li><a href="https://www.youtube.com/watch?v=oUcVbZKRQfk">Rotational Motions - a new observable for Seismology (2018)</a>: Heiner Igel&rsquo;s talk begins on <code>2:22:30</code></li>
</ul>
</li>
<li>Fiber-optic Seismology
<ul>
<li><a href="https://doi.org/10.1785/0220190112">Review of DAS applications in geophysics</a></li>
<li><a href="https://www.iris.edu/hq/event/2020_agu_workshop_on_distributed_acoustic_sensing">AGU Workshop on Distributed Acoustic Sensing (2020)</a></li>
<li><a href="https://www.iris.edu/hq/event/2020_DAS_Workshop">Distributed Acoustic Sensing Virtual Workshop and Tutorial (2020)</a></li>
<li><a href="https://www.iris.edu/hq/webinar/2020/01/fiberoptic_seismology_in_theory_and_practice">Fiber-optic Seismology in Theory and Practice (2020)</a></li>
<li><a href="https://www.youtube.com/watch?v=LAcQ44YRMuM">Distributed Fiber-Optic Seismology in Theory and in Practice (2018)</a></li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/s/kf9sLwZ_qluoebKjvoGTtQ">琳琅满目的地震仪</a></li>
</ul>
<h4 id="instrument-response">Instrument Response</h4>
<ul>
<li><a href="https://blog.seisman.info/tags/%E4%BB%AA%E5%99%A8%E5%93%8D%E5%BA%94">仪器响应</a> | <a href="https://seisman.github.io/SAC_Docs_zh/appendix/resp/">仪器响应</a> | <a href="https://krischer.github.io/seismo_live_build/html/General%20Seismology/instrument_response_wrapper.html">Instrument Response</a></li>
<li><a href="https://seisman.github.io/SAC_Docs_zh/data-process/instrument-response/">去仪器响应</a></li>
<li><a href="http://ds.iris.edu/NRL/">IRIS DMC Library of Nominal Responses for Seismic Instruments</a></li>
</ul>
<h4 id="data-format">Data Format</h4>
<ul>
<li><a href="https://blog.seisman.info/seismic-data-formats">地震波形数据格式</a> | <a href="https://ds.iris.edu/ds/nodes/dmc/data/formats/">Data Formats</a> | <a href="http://seismic-data.org/">Modern File Formats for Seismology</a></li>
<li><a href="https://docs.obspy.org/packages/autogen/obspy.core.stream.read.html#obspy.core.stream.read">ObsPy Supported Formats</a></li>
<li><a href="https://ds.iris.edu/ds/nodes/dmc/data/formats/seed-channel-naming/">SEED Channel Naming</a> | <a href="http://ds.iris.edu/ds/nodes/dmc/tools/data_channels/#???">Time Series Data Channels</a></li>
</ul>
<h4 id="sac-skills">SAC skills</h4>
<ul>
<li><a href="https://blog.seisman.info/conversion-of-different-sac-formats">SAC不同格式间的转换</a></li>
<li><a href="https://github.com/core-man/SACTools">SAC Tools</a></li>
<li><a href="https://blog.seisman.info/tags/SAC%E6%8A%80%E5%B7%A7">SAC技巧</a> | <a href="https://seisman.github.io/SAC_Docs_zh/tricks-and-traps/">SAC 技巧与陷阱</a></li>
<li><a href="https://blog.seisman.info/trash/sac-hilbert-transform">调用SAC进行Hilbert变换</a></li>
</ul>
<h4 id="manuals">Manuals</h4>
<ul>
<li><a href="http://ds.iris.edu/ds/nodes/dmc/">IRIS DMC</a>&rsquo;s <a href="http://ds.iris.edu/ds/nodes/dmc/manuals/">manuals</a> and <a href="http://ds.iris.edu/ds/nodes/dmc/tutorials/">tutorials</a></li>
<li><a href="http://bib.telegrafenberg.de/en/publishing/distribution/nmsop/">New Manual of Seismological Observatory Practice</a>
<ul>
<li><a href="http://ebooks.gfz-potsdam.de/pubman/item/escidoc:124248">CHAPTER 4: Seismic Signals and Noise</a></li>
<li><a href="http://ebooks.gfz-potsdam.de/pubman/item/escidoc:56076">CHAPTER 5: Seismic Sensors and their Calibration</a></li>
<li><a href="http://ebooks.gfz-potsdam.de/pubman/item/escidoc:4021">CHAPTER 6: Seismic Data Acquisition Systems</a></li>
<li><a href="http://ebooks.gfz-potsdam.de/pubman/item/escidoc:43206">CHAPTER 7: Site Selection, Preparation and Installation of Seismic Stations</a></li>
<li><a href="http://ebooks.gfz-potsdam.de/pubman/item/escidoc:43216">CHAPTER 10: Seismic Data Formats, Archival and Exchange</a></li>
</ul>
</li>
<li><a href="https://www.springer.com/series/6248">Modern Approaches in Geophysics</a>
<ul>
<li><a href="https://www.springer.com/gp/book/9789401751131">Instrumentation in Earthquake Seismology</a></li>
<li><a href="https://www.springer.com/gp/book/9780792368342">Of Poles and Zeros - Fundamentals of Digital Seismology</a></li>
</ul>
</li>
</ul>
<h3 id="seismic-source">Seismic Source</h3>
<h4 id="magnitude">Magnitude</h4>
<ul>
<li><a href="https://mp.weixin.qq.com/s/5is4ve5YGbIzZ_lgLdvfIw">震级的测定和使用</a></li>
</ul>
<h4 id="focal-mechanism">Focal mechanism</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=MomVOkyDdLo">Focal Mechanisms Explained: What are those “beach balls”?</a>: A 6-minute video explaining beachballs for non-seismologists and beginners</li>
<li><a href="https://docs.gmt-china.org/5.4/module/psmeca">震源机制解的格式 (GMT5 psmeca)</a> | <a href="https://docs.gmt-china.org/latest/module/meca/">GMT6 meca</a></li>
<li><a href="https://blog.seisman.info/radiation-pattern-and-beach-ball">辐射花样的计算与震源球的绘制</a></li>
<li><a href="https://blog.seisman.info/moment-tensor-to-double-couple">由矩张量计算双力偶断层参数</a></li>
</ul>
<h4 id="deep-earthquakes">Deep Earthquakes</h4>
<ul>
<li><a href="https://mp.weixin.qq.com/s/mjQFAYmgFWQJv0vWKSJl_A">汪清7.2级深震——源于地球深部的跳动</a></li>
</ul>
<h4 id="seismicity">Seismicity</h4>
<ul>
<li><a href="https://temblor.net/earthquake-insights/can-science-tell-when-a-large-earthquake-will-be-followed-by-an-even-larger-one-10056/">Can science tell when a large earthquake will be followed by an even larger one?</a></li>
<li><a href="https://mp.weixin.qq.com/s/tcUe9P8XsZ3mIbRVRnd3rw">注水诱发地震与孔隙压力变化速率的关系</a></li>
</ul>
<h4 id="source-physics">Source Physics</h4>
<ul>
<li><a href="https://mp.weixin.qq.com/s/5FIMTuxjKeWVn_hsNsDplQ">速率-状态模型对Cascadia幕式震颤和慢滑变化的新认识</a></li>
<li><a href="https://mp.weixin.qq.com/s/_Oxh60KJIYR7r1bbfVcfwQ">追踪浅层断裂带中的流体流动</a></li>
</ul>
<h4 id="early-warning">Early Warning</h4>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU2NjA3MjYyNg==&amp;mid=2247488292&amp;idx=1&amp;sn=9b0cc27d911d7966b5887b28bbb423f1&amp;source=41#wechat_redirect">他山之石：美国地震预警系统的发展之路</a></li>
</ul>
<h4 id="格震至源">格震至源</h4>
<ul>
<li>Seismic Data
<ul>
<li><a href="https://mp.weixin.qq.com/s/Hewceg1_rN32hxVgsoenfw">屠龙宝刀生玄光：全球地震台网GSN</a></li>
<li><a href="https://mp.weixin.qq.com/s/vSbm6_cMxV0f8tiwIRe3EQ">倚天长剑飞寒芒：地震学中的利器</a>: 密集台阵</li>
</ul>
</li>
<li>Seismicity
<ul>
<li><a href="https://mp.weixin.qq.com/s/dsG-Km5Qhd1BKCAYileKjQ">7月12日唐山5.1级地震是余震吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s/JUrvmr0iCVVCK001CC8-2Q">诱发地震的“气剑”之争</a></li>
<li><a href="https://mp.weixin.qq.com/s/vBHiCvuhK6pjC41pMfWtbQ">擒龙功：神乎其技的地震远程触发</a></li>
<li><a href="https://mp.weixin.qq.com/s/s0YT-A-GOQw6BybyasjjCQ">动触派(DynTriPy)：检测地震动态触发的工具来了</a></li>
<li><a href="https://mp.weixin.qq.com/s/8esBNvGPtjMAkfJ58dextA">水力压裂</a></li>
<li><a href="https://mp.weixin.qq.com/s/hJzP-wRlVDGQeGhtib-P5g">走进长宁诱发地震背后的故事</a></li>
</ul>
</li>
<li>Early Warning
<ul>
<li><a href="https://mp.weixin.qq.com/s/SsrtTjMSpvf6EdqsKMxAoQ">后发先至：跑赢时间的地震预警</a></li>
</ul>
</li>
<li>Source Physics
<ul>
<li><a href="https://mp.weixin.qq.com/s/DyiVrw1S127VUl41_R7bGg">原来地震是这么回事儿</a></li>
<li><a href="https://mp.weixin.qq.com/s/GKUisIX8yM9lhLyvghL3bw">地震的能量都去哪儿了？</a></li>
<li><a href="https://mp.weixin.qq.com/s/bEyNFuke5jDgXTxqXMWAyA">仞丈之差——近断层位移对滑移弱化距离的近似</a></li>
<li><a href="https://mp.weixin.qq.com/s/FNkB_9_ThBiyWlrTX5DTLQ">“举重若轻”的地震断层</a></li>
<li><a href="https://mp.weixin.qq.com/s/z-zejXadexCIJRoF_E60xg">断层辟了邪，破裂超剪切</a></li>
<li><a href="https://mp.weixin.qq.com/s/fGkGvc-EM8Z6PBVfinrXKQ">温润岫岩玉，奇妙蛇纹岩</a></li>
<li><a href="https://mp.weixin.qq.com/s/2nqKGs8cIeLMUVAVdLbJBQ">小龙女跳崖：深渊之下有奇迹</a></li>
<li><a href="https://mp.weixin.qq.com/s/OhOX3nXq5vls9Y95DG6Erg">潜入马里亚纳海沟-人类极限挑战</a></li>
</ul>
</li>
<li>Tectonics
<ul>
<li><a href="https://mp.weixin.qq.com/s/oIN9s2pHOOrZucbehg-m0Q">大洋中脊核杂岩</a></li>
<li><a href="https://mp.weixin.qq.com/s/J-BpCNqoL9ddW1wSysUKtg">寻找前世遗留在现今南海陆缘的痕迹</a></li>
</ul>
</li>
</ul>
<h3 id="seismic-wave">Seismic Wave</h3>
<h4 id="travel-time">Travel time</h4>
<ul>
<li><a href="https://blog.seisman.info/tags/%E8%B5%B0%E6%97%B6">走时计算</a></li>
</ul>
<h3 id="seismic-imaging">Seismic Imaging</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/1WhmkWma7wZZjzX_wujYYg">基于地震波场的跨尺度地球内部成像</a></li>
</ul>
<h3 id="seismic-structure">Seismic Structure</h3>
<h4 id="lower-mantle">Lower Mantle</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=Z4kfiZDO-KE&amp;t=3345s">LLSVPs viewed by tomography and fluid mechanics : bundles of mantle thermochemical hot</a></li>
</ul>
<h4 id="core-mantle-boundary">Core-Mantle Boundary</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=Pb0cMMHa4sk&amp;feature=emb_logo">High-resolution seismic mapping of the Hawaiian ULVZ</a></li>
</ul>
<h4 id="inner-core">Inner Core</h4>
<ul>
<li><a href="https://mp.weixin.qq.com/s/kL5WyXZf-WfLhHDpPNNfkg">46亿岁的地球，有一颗年轻的“心”</a></li>
</ul>
<h4 id="ocean">Ocean</h4>
<ul>
<li><a href="https://mp.weixin.qq.com/s/aZKNBr-FO5-Uf-5IXkIIvg">地震波测量深海温度</a></li>
<li><a href="https://harvard.zoom.us/rec/play/nukEnHuL851mLEkbd2cQ37qZjeqMnyYlTyQZ6UX0rGYZ4XAEEze89fApRT5zYjzMJHBs5Tn5NK8dwO-i.eg4J9-cTXGht3uZC?continueMode=true&amp;_x_zm_rtaid=4WAa9sUKSD-4mVhQ2pLEAA.1604823564186.e90c9d5ae760f09589132af5c205b103&amp;_x_zm_rhtaid=356">Anne Obermann: Time-lapse imaging of the subsurface with seismig noise</a></li>
</ul>
<h2 id="12-geodesy">1.2 Geodesy</h2>
<ul>
<li>震中距、方位角、反方位角: <a href="https://blog.seisman.info/calculate-dist-az-baz/">计算</a> | <a href="https://zhaozhiyuan.org/post/distaz/">计算</a> | <a href="https://seisman.github.io/SAC_Docs_zh/fileformat/header-variables/">计算</a> | <a href="https://seisman.github.io/SAC_Docs_zh/libs/libsacio/#distaz">SAC&rsquo;s distaz</a></li>
<li><a href="https://blog.seisman.info/calculate-distance-to-coast">计算某点离海岸线的距离</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLngDHXr1w29SVVyip5E9bYnuCcEeL-CGw">Pacific Northwest Earth Science Animations</a>: 俯冲带变形过程的卡通描述</li>
<li><a href="https://mp.weixin.qq.com/s/UA_90DhiTNT0wio15xPYHg">中国大陆地壳变形最大GPS数据集</a></li>
</ul>
<h2 id="13-electromagnetic-methods">1.3 Electromagnetic Methods</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/R_Qq5nUQggZ6hjx0UpOl6A">大地电磁法及其在地震、火山等活动构造研究中的应用</a></li>
</ul>
<h2 id="14-mineral-physics">1.4 Mineral physics</h2>
<h3 id="mantle">Mantle</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/4E8XRwZqpBXC7t4U53V5Aw">地幔组成的不均一性及其成因</a></li>
<li><a href="https://mp.weixin.qq.com/s/_oZmFOkWC4AJi6zucSw7Lw">地幔的氧化还原状态和结构</a></li>
<li><a href="https://mp.weixin.qq.com/s/0rMimuTqX60itlNbwOgXEg">富集地幔的前世今生</a></li>
<li><a href="https://mp.weixin.qq.com/s/0CUD3mWPKzk_LLMXjgdV3Q">CaSiO3钙钛矿的地震波速实验测定及其对下地幔LLSVPs的启示</a></li>
<li><a href="https://mp.weixin.qq.com/s/Vj69QsKxbLsyMyZ6HH1h_A">不一样的钙钛矿</a></li>
<li><a href="https://mp.weixin.qq.com/s/LqNCsootWJh1tdWUGX3CNw">下地幔稳定存在超富水斯石英</a></li>
<li><a href="https://mp.weixin.qq.com/s/MHjmmveleAk-faWTHRxVDg">核幔边界与内外核边界处元素分配的第一原理模拟</a></li>
</ul>
<h3 id="core">Core</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/vAqFqq3cThaD-brzbDg88g">地核——巨大的水库？</a></li>
</ul>
<h2 id="15-geodynamics">1.5 Geodynamics</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/IqUSnvamS8FO8ZIYPCN-Zw">难以捉摸的地幔动力地形</a></li>
</ul>
<h2 id="16-tectonics">1.6 Tectonics</h2>
<h3 id="summary">Summary</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1Yf4y1B7tv?share_medium=android&amp;share_plat=android&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1602720320&amp;unique_k=lFZyxl">大陆边缘与海底构造学</a></li>
<li><a href="https://www.youtube.com/watch?v=VKq0pr4rbRs">What Did Pangaea Look like?</a></li>
</ul>
<h3 id="tectonic-movement">Tectonic movement</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/EBj7DdRdpaAV_bTrsDljnQ">地球历史上的构造“运动会”</a></li>
</ul>
<h3 id="plate-tectonics--plumes">Plate tectonics &amp; Plumes</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/hOmW-PYb93dqgIN9XdS8fg">地幔柱与板块构造的关系</a></li>
<li><a href="https://mp.weixin.qq.com/s/4RT-V1G9KUOKx-yazLBtkw">俯冲构造vs.地幔柱构造——板块运动驱动力探讨</a></li>
<li><a href="https://mp.weixin.qq.com/s/8ogjZly5VYwYbjS8tTe_5w">板内地幔岩浆作用成因之争：板块构造还是地幔柱</a></li>
</ul>
<h3 id="subduction-initation">Subduction initation</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/HuGaqrwXfOFQX5kqpzP45Q">板块构造的启动时间（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/sTGyHoWgsBHW3OdT5_bSaw">板块构造的启动时间（二）</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMzgzNzMyNg==&amp;mid=2247491820&amp;idx=1&amp;sn=21bd9b0ab0cb8411dedeb522bb9ee2a8&amp;source=41#wechat_redirect">地球历史中两种范式的板块构造</a></li>
</ul>
<h3 id="oceanic-subduction">Oceanic subduction</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/yTn6FlS38DqObn9hiKjdvA">大洋俯冲带变质作用、流体行为与岩浆作用</a></li>
<li><a href="https://mp.weixin.qq.com/s/HevA9KJtQsFRcQwkqUMgew">俯冲隧道研究：进展、问题及其挑战</a></li>
<li><a href="https://mp.weixin.qq.com/s/8k7VW1o-RO_SpaePBEgL4A">平板俯冲及其地质效应的研究进展: 观测与模拟</a></li>
<li><a href="https://mp.weixin.qq.com/s/Bg7trH2nAMv3820WDXHgHw">汇聚板块边缘逆冲剪切力控制着山脉高度</a></li>
</ul>
<h3 id="continental-subuduction">Continental subuduction</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/ibTT3TFG4AKujVRlTa1NtQ">大陆深俯冲的深浅动力学响应</a></li>
</ul>
<h3 id="continental-collision">Continental collision</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/_d6WdDS4_eVk07FvZroRRg">印度-亚洲大陆碰撞新模型</a></li>
<li><a href="https://mp.weixin.qq.com/s/FWuG-ghhoepoTMb5eco9Qw">特提斯造山带斑岩成矿作用</a></li>
<li><a href="https://mp.weixin.qq.com/s/L0NV_Vcz2T7PsLHNDwI25Q">世界屋脊上的巨型矿藏</a></li>
</ul>
<h3 id="continental-formation--composition">Continental formation &amp; composition</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/cyppbY4klvx5sg7SdauxsQ">水在大陆地壳形成中的关键作用</a></li>
</ul>
<h3 id="craton">Craton</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/I7-JxAGLmqgPXTmh6w231w">克拉通破坏本质与机理</a></li>
<li><a href="https://mp.weixin.qq.com/s/f55jRUjxbWQEheoT-y2KHw">克拉通地幔物质迁移引发的大陆裂谷带深部碳聚集</a></li>
</ul>
<h3 id="southeastern-tibetan-plateau">Southeastern Tibetan Plateau</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/KPfvm1v2ZBogTcsCxxR5xw">控制龙门山地区地形的动力学机制</a></li>
<li><a href="https://mp.weixin.qq.com/s/GTllS9FOyA9YeoyAYJWbcg">青藏高原东南缘地壳上地幔三维S波速度结构及动力学意义</a></li>
<li><a href="https://mp.weixin.qq.com/s/TOky2I1NUW3DikgYEcOOVw">峨眉山古地幔柱改造岩石圈对青藏高原东南向深部弱物质流阻挡作用的大地电磁证据</a></li>
<li><a href="https://mp.weixin.qq.com/s/cRcKacIbOb18r-giQPF0kg">哀牢山南段新生代造山和成矿的地震学证据</a></li>
</ul>
<h3 id="tibetan-plateau">Tibetan Plateau</h3>
<ul>
<li><a href="http://www.cags.cgs.gov.cn/kjyw_4644/202009/t20200930_655925.html">Localized foundering of Indian lower crust in the India–Tibet collision zone</a></li>
</ul>
<h3 id="asia">Asia</h3>
<ul>
<li><a href="https://tectonicsofasia.weebly.com/">Tectonics of Asia</a></li>
</ul>
<h3 id="myanmar">Myanmar</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/dBiURhQxlr9UjVQh9NUgNw">缅甸第四纪火山岩研究揭示洋-陆板块撕裂和青藏高原地幔流出</a></li>
<li><a href="https://eos.org/features/the-bay-of-bengal-and-the-curious-case-of-the-missing-rift">The Bay of Bengal and the Curious Case of the Missing Rift</a></li>
</ul>
<h3 id="california">California</h3>
<ul>
<li><a href="https://www.usgs.gov/observatories/california-volcano-observatory/california-has-active-and-hazardous-volcanoes">California has active and hazardous volcanoes</a></li>
</ul>
<h3 id="sea-floor">Sea Floor</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/56b7C_jjGOt2bg2Lrqblow">稳定的洋中脊扩张速度</a></li>
<li><a href="https://mp.weixin.qq.com/s/HPBctjm92wVlC3pZ51oJqQ">洋中脊或海岭俯冲的岩浆和金属作用</a></li>
<li><a href="https://www.youtube.com/watch?v=NmFUFnMj5Jw">Earth&rsquo;s REAL Lost Landmasses</a></li>
</ul>
<h2 id="17-geology">1.7 Geology</h2>
<ul>
<li><a href="http://geologycafe.com/">Geology Cafe</a></li>
</ul>
<h2 id="18-geography">1.8 Geography</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/UD12SFgrnE25VJDnExiSmQ">中国到底有多少个“天府之国”?</a></li>
<li><a href="https://mp.weixin.qq.com/s/Jq5Yl85uH_CIPnBD22iY4g">鄱阳湖是如何形成的</a></li>
<li><a href="https://mp.weixin.qq.com/s/uKaaPKIcrBEKSONXO1SJIA">南海诸岛从何而来？</a></li>
<li><a href="https://mp.weixin.qq.com/s/SkjyVO0l9v_CjKnDYSzSOw">中国隧道工程的前世今生</a></li>
</ul>
<h2 id="19-geosciences">1.9 Geosciences</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/DTFzCq6A_SbGrpdAjAxQaQ">如何认识地球深部结构: 固体地球物理学的六种分支学科概述</a></li>
<li><a href="https://mp.weixin.qq.com/s/vuphHk0pYKiCnlOvua143g">研究对象：地球！</a></li>
</ul>
<h2 id="110-planetary-sciences">1.10 Planetary Sciences</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/zWGA5pt7ZurtpVKH0WaxQw">日冕磁场的全球性分布</a></li>
</ul>
<h2 id="111-continuum-mechanics">1.11 Continuum mechanics</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=99DQdM29ib8">Malleable And Ductile</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLlDtVvefFYT8h1s5owifl85J92_9ulwYg">Behaviour of Springs and Materials</a></li>
<li><a href="https://www.youtube.com/channel/UCXAS_Ekkq0iFJ9dSUIkcAkw/playlists">Mechanics of Materials</a></li>
</ul>
<h1 id="2-physics">2. Physics</h1>
<h2 id="21-collections">2.1 Collections</h2>
<ul>
<li><a href="https://book.douban.com/subject/26772731/">七堂极简物理课</a>
<ul>
<li><a href="https://mp.weixin.qq.com/s/ORRSassPnw_PJkCPp3TuyQ">第一堂课：最小作用量原理</a></li>
<li><a href="https://mp.weixin.qq.com/s/YRjZU1giwfJoJQavN6R9oA">第二堂课（下）：量子力学背后的数学</a></li>
<li><a href="https://mp.weixin.qq.com/s/yrthb00TiaPFQSj2Pcht6g">第三堂课：统计力学</a></li>
<li><a href="https://mp.weixin.qq.com/s/w6nQy_czQTOYO2w4kBJ6EQ">第四堂课：粒子物理学</a></li>
</ul>
</li>
</ul>
<h2 id="22-analytical-mechanics">2.2 Analytical Mechanics</h2>
<ul>
<li><a href="https://ocw.mit.edu/courses/physics/8-01sc-classical-mechanics-fall-2016/index.htm">Classical Mechanics</a>: MIT-OCW, 8.01SC | <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP61qDex7XslwNJ-xxxEFzMNV">youtube</a></li>
</ul>
<h2 id="23-thermodynamics--statistical-mechanics">2.3 Thermodynamics &amp; Statistical Mechanics</h2>
<ul>
<li><a href="https://ocw.mit.edu/courses/chemistry/5-60-thermodynamics-kinetics-spring-2008/">Thermodynamics &amp; Kinetics</a>: MIT-OCW, 5.60 | <a href="https://www.youtube.com/playlist?list=PLA62087102CC93765">youtube</a></li>
</ul>
<h2 id="24-electrodynamics">2.4 Electrodynamics</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/5s4mRIedZ4qR3dIQiiR-nA">最美的公式：你也能懂的麦克斯韦方程组（微分篇）</a></li>
<li><a href="https://mp.weixin.qq.com/s/5L0NJKZMKMMocJWbsC45sQ">最美的公式：你也能懂的麦克斯韦方程组（积分篇）</a></li>
</ul>
<h2 id="25-experimental-physics">2.5 Experimental Physics</h2>
<ul>
<li><a href="https://faraday.physics.utoronto.ca/PVB/Harrison/ErrorAnalysis/Propagation.html">Error Analysis in Experimental Physical Science</a></li>
</ul>
<h2 id="26-popular-science">2.6 Popular Science</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/gkT_l3EKmgBtgazvsM83Wg">史上物理学最强的科普</a></li>
<li><a href="https://mp.weixin.qq.com/s/nuEO8iyOduok0id1sWeYSA">333年物理学方程</a></li>
<li><a href="https://mp.weixin.qq.com/s/o0kvX1cyGLHGFuQin4HgrA">一流物理学的传承与发展：文化、学派、风格和诺奖</a>: 量子力学</li>
<li><a href="https://mp.weixin.qq.com/s/DtUzz2-jvE9LDKfOLCf-zw">相对论英雄谱</a> | <a href="https://en.wikipedia.org/wiki/List_of_contributors_to_general_relativity">List of contributors to general relativity</a></li>
<li><a href="https://mp.weixin.qq.com/s/F7BV3NvzUx45E6mCcOw8mA">爱因斯坦：机遇与眼光 | 杨振宁</a>：《我的世界观》(阿尔伯特·爱因斯坦著，方在庆编译) 中杨振宁所作序言</li>
<li><a href="https://mp.weixin.qq.com/s/V79x2aUPFGQPXUMtlyY7ZQ">杨振宁的最后一战</a>：“什么意思？盛宴已过。”</li>
</ul>
<h1 id="3-math">3. Math</h1>
<h2 id="31-collections">3.1 Collections</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/uYikAleBO4U4ub_i_QOuIg">1900 页数学基础：面向 CS 的线性代数、拓扑、微积分和最优化</a> | <a href="http://www.cis.upenn.edu/~jean/math-basics.pdf">orignal link</a></li>
<li><a href="http://math.mit.edu/~gs/">Gilbert Strang</a>: a few useful linear algebra and computation resources | <a href="http://www-math.mit.edu/~gs/bio.html">bio</a></li>
</ul>
<h2 id="32-mathematical-analysis">3.2 Mathematical Analysis</h2>
<h3 id="calculus">Calculus</h3>
<ul>
<li><a href="https://ocw.mit.edu/resources/res-18-005-highlights-of-calculus-spring-2010/">Highlights of Calculus</a>: Prof. Gilbert Strang, MIT-OCW</li>
<li><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr">Essence of Calculus</a>: 3Blue1Brown</li>
<li><a href="https://www.youtube.com/playlist?list=PLSQl0a2vh4HC5feHa6Rc5c0wbRTx56nF7">Multivariable calculus</a>: Khan Academy | <a href="https://www.khanacademy.org/math/multivariable-calculus">content</a></li>
</ul>
<h3 id="topics">Topics</h3>
<ul>
<li>Taylor Series
<ul>
<li><a href="https://www.youtube.com/watch?v=ULPComKy7DQ">Taylor Series in Multiple Dimensions</a></li>
<li><a href="https://www.youtube.com/watch?v=4-ZYyg3bRvs&amp;list=LL&amp;index=2&amp;t=3287s">Multivariable Taylor Polynomials and Series</a></li>
</ul>
</li>
<li>Vector-values Functions
<ul>
<li>Partial derivatives of vector-valued functions: <a href="https://www.youtube.com/watch?v=c7ByaI3T7Dc&amp;t=495s">Part1</a> | <a href="https://www.youtube.com/watch?v=9k97m8oWnaY">Part 2</a></li>
</ul>
</li>
<li><a href="https://www.ee.cityu.edu.hk/~gchen/pdf/Dirac_Delta.pdf">狄拉克和他的δ 函数</a></li>
</ul>
<h2 id="33-linear-algebra">3.3 Linear Algebra</h2>
<h3 id="basis-and-application">Basis and Application</h3>
<ul>
<li><a href="https://ocw.mit.edu/resources/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/">A 2020 Vision of Linear Algebra</a>: Prof. Gilbert Strang, MIT-OCW | <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP61iQEFiWLE21EJCxwmWvvek">youtube</a></li>
<li><a href="http://math.mit.edu/~gs/everyone/">Linear Algebra for Everyone</a>: textbook</li>
<li><a href="http://math.mit.edu/~gs/linearalgebra/">Introduction to Linear Algebra</a>: textbook
<ul>
<li><a href="https://mitmath.github.io/1806/">Linear Algebra</a>: MIT course, 18.06</li>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/">Linear Algebra</a>: Prof. Gilbert Strang, MIT-OCW, 18.06 | <a href="https://www.youtube.com/watch?v=7UJ4CFRGd-U&amp;list=PLE7DDD91010BC51F8">youtube</a></li>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/">Linear Algebra</a>: Prof. Gilbert Strang, MIT-OCW, 18.06 SC | <a href="https://www.youtube.com/watch?v=7UJ4CFRGd-U&amp;list=PL221E2BBF13BECF6C">youtube</a></li>
</ul>
</li>
<li><a href="http://math.mit.edu/~gs/learningfromdata/">Linear Algebra and Learning from Data</a>: textbook
<ul>
<li><a href="https://math.mit.edu/classes/18.065/2019SP/">Matrix Methods In Data Analysis, Signal Processing, And Machine Learning</a>: Prof. Gilbert Strang, MIT-OCW, 18.065
<ul>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-065-matrix-methods-in-data-analysis-signal-processing-and-machine-learning-spring-2018/">MIT-OCW</a></li>
<li><a href="https://www.youtube.com/watch?v=Cx5Z-OslNWE&amp;list=PLUl4u3cNGP63oMNUHXqIUcrkS2PivhN3k">youtube</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of linear algebra</a>: 3Blue1Brown</li>
<li><a href="https://www.youtube.com/playlist?list=PLwJRxp3blEvaxmHgI2iOzNP6KGLSyd4dz">A graduate course in econometrics</a>: containing some linear algebra</li>
</ul>
<h3 id="topics-1">Topics</h3>
<ul>
<li>Matrix Exponential
<ul>
<li><a href="https://www.youtube.com/watch?v=l61k97RFsfs">e to a matrix</a></li>
<li><a href="https://www.youtube.com/watch?v=kQW9oTwGMoU">Matrix exponential properties</a></li>
<li><a href="https://www.youtube.com/watch?v=LwSk9M5lJx4">The Matrix Exponential</a></li>
</ul>
</li>
<li>Matrix Derivative
<ul>
<li><a href="https://www.youtube.com/watch?v=e73033jZTCI">Derivative of a Matrix: Data Science Basics</a></li>
<li>How to differentiate with respect to a vector: <a href="https://www.youtube.com/watch?v=iWxY7VdcSH8&amp;t=10s">Part 1</a> | <a href="https://www.youtube.com/watch?v=uoejt0FCWWA&amp;t=6s">Part 2</a> | <a href="https://www.youtube.com/watch?v=i6fqfH5hx60&amp;t=22s">Part 3</a></li>
</ul>
</li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3">矩阵分解</a></li>
<li>Eigenvalues
<ul>
<li><a href="https://www.youtube.com/watch?v=H-NxPABQlxI&amp;list=PLJb1qAQIrmmC72x-amTHgG-H_5S19jOSf">Eigenvalues</a></li>
</ul>
</li>
</ul>
<h2 id="34-probability--statistics">3.4 Probability &amp; Statistics</h2>
<h3 id="basis">Basis</h3>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PL1328115D3D8A2566">Statistics</a>: Khan Academy</li>
</ul>
<h3 id="topics-2">Topics</h3>
<ul>
<li>Correlation
<ul>
<li><a href="https://emcee.readthedocs.io/en/stable/tutorials/autocorr/">Autocorrelation analysis</a></li>
</ul>
</li>
<li>Variational Inference Methods
<ul>
<li><a href="https://www.youtube.com/watch?v=OgAd82txLbM">Seismic Tomography Using Variational Inference Methods</a>: Andrew Curtis&rsquo;s talk in 2020</li>
</ul>
</li>
<li>Normal Distribution
<ul>
<li><a href="https://mp.weixin.qq.com/s/o6Yy-hIutAMBaabGiCIs7A">关于正态分布，你不知道它诞生之路是多么“变态”</a></li>
<li><a href="http://www.medicine.mcgill.ca/epidemiology/hanley/bios601/Mean-Quantile/intro-normal-distribution-2.pdf">正态分布的前世今生</a></li>
</ul>
</li>
</ul>
<h2 id="35-computational-math">3.5 Computational Math</h2>
<ul>
<li><a href="http://math.mit.edu/~gs/dela/">Differential Equations and Linear Algebra</a>: Textbook
<ul>
<li><a href="https://ocw.mit.edu/resources/res-18-009-learn-differential-equations-up-close-with-gilbert-strang-and-cleve-moler-fall-2015/">Learn Differential Equations: Up Close with Gilbert Strang and Cleve Moler</a>: MIT-OCW, 18.009 | <a href="https://www.youtube.com/watch?v=ZvL88xqYSak&amp;list=PLUl4u3cNGP63oTpyxCMLKt_JmB0WtSZfG">youtube</a></li>
<li><a href="https://www.mathworks.com/academia/courseware/learn-differential-equations.html">Learn Differential Equations: Up close with Gilbert Strang and Cleve Moler</a>: Mathworks.com
<ul>
<li><a href="https://www.mathworks.com/videos/series/differential-equations-and-linear-algebra-117657.html">Differential Equations and Linear Algebra</a>: Prof. Gilbert Strang</li>
<li><a href="https://www.mathworks.com/videos/series/solving-odes-in-matlab-117658.html">Solving ODEs in MATLAB</a>: Prof. Cleve Moler</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDNPOjrT6KVlfJuKtYTftqH6">Differential equations</a>: 3Blue1Brown</li>
<li><a href="https://en.wikipedia.org/wiki/Convection%E2%80%93diffusion_equation">advection–diffusion equation</a>
<ul>
<li><a href="http://www.dartmouth.edu/~cushman/courses/engs43/Definitions.pdf">Definitions: Advection &amp; Diffusion</a></li>
</ul>
</li>
<li><a href="http://math.ecnu.edu.cn/~jypan/Teaching.html">计算数学</a>: 潘建瑜, 华东师范大学</li>
<li><a href="http://staff.ustc.edu.cn/~tongwh/NA_2019/index.html">计算方法</a>: 童伟华, 中国科学技术大学</li>
</ul>
<h2 id="36-mathematical-methods-for-physicis">3.6 Mathematical Methods for Physicis</h2>
<ul>
<li><a href="http://math.mit.edu/~gs/cse/">Computational Science and Engineering</a>: textbook
<ul>
<li><a href="https://math.mit.edu/classes/18.085/2018FA/index.html">Computational Science and Engineering I</a>: MIT-OCW, 18.085 (Prof. Gilbert Strang, 2018)
<ul>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/index.htm">MIT-OCW</a>: 2008</li>
<li><a href="https://www.youtube.com/playlist?list=PLF706B428FB7BD52C">youtube</a>: 2008</li>
</ul>
</li>
<li><a href="https://math.mit.edu/classes/index.php?course=086">Computational Science And Engineering II</a>: MIT-OCW, 18.086
<ul>
<li><a href="https://math.mit.edu/classes/18.086/2005/">Mathematical Methods for Engineers II</a>: Prof. Gilbert Strang, MIT-OCW, 18.086, 2006
<ul>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-086-mathematical-methods-for-engineers-ii-spring-2006/index.htm">MIT-OCW</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL3A13781649466805">youtube</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="http://web.mit.edu/al24406/www/mathmeth.html">Mathematical Methods for Physicists</a></li>
</ul>
<h2 id="37-inverse-problems">3.7 Inverse Problems</h2>
<ul>
<li><a href="http://chi-feng.github.io/mcmc-demo/">Markov-chain Monte Carlo Interactive Gallery</a>: <a href="https://github.com/chi-feng/mcmc-demo">GitHub</a></li>
</ul>
<h2 id="38-other">3.8 Other</h2>
<ul>
<li><a href="https://en.m.wikipedia.org/wiki/Secretary_problem">Secretary problem</a></li>
</ul>
<h1 id="4-data-analysis">4. Data Analysis</h1>
<h2 id="41-signal">4.1 Signal</h2>
<h3 id="course">Course</h3>
<ul>
<li><a href="https://ocw.mit.edu/resources/res-6-007-signals-and-systems-spring-2011/">Signal and Systems: an introduction to analog and digital signal processing</a>: Alan V. Oppenheim, MIT, 1987 | <a href="https://www.youtube.com/watch?v=KJnAy6hzetw&amp;list=PL41692B571DD0AF9B">youtube</a> | <a href="http://open.163.com/newview/movie/courseintro?newurl=%2Fspecial%2Fopencourse%2Fsignals.html">网易公开课</a></li>
<li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-341-discrete-time-signal-processing-fall-2005/">Discrete-Time Signal Processing</a>: Alan V. Oppenheim, MIT, 2005</li>
<li><a href="https://ocw.mit.edu/resources/res-6-008-digital-signal-processing-spring-2011/">Digital Signal Processing</a>: Alan V. Oppenheim, MIT, 1975 | <a href="https://www.youtube.com/watch?v=rkvEM5Y3N60&amp;list=PL8157CA8884571BA2">youtube</a></li>
<li><a href="https://ocw.mit.edu/courses/mechanical-engineering/2-161-signal-processing-continuous-and-discrete-fall-2008/index.htm">Signal Processing: Continuous and Discrete</a>: Derek Rowell, MIT, 2008 | Level: Graduate</li>
<li><a href="https://web.xidian.edu.cn/kywang/teach.html">数字信号处理</a>: 本科生</li>
</ul>
<h3 id="fourier-transforms">Fourier Transforms</h3>
<ul>
<li><a href="http://www.jezzamon.com/fourier/index.html">An Interactive Introduction to Fourier Transforms</a> | <a href="http://www.jezzamon.com/fourier/zh-cn.html">中文版</a></li>
<li><a href="https://www.youtube.com/watch?v=spUNpyF58BY">A visual introduction to Fourier Transform</a>: 3Blue1Brown</li>
</ul>
<h3 id="communication">Communication</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/aEFoAYNCsdwgEfo1sWm6UQ">无线通信：从1G到5G</a></li>
</ul>
<h2 id="42-pattern-recognition--machine-learning">4.2 Pattern Recognition &amp; Machine Learning</h2>
<ul>
<li><a href="https://www.springer.com/gp/book/9780387310732">Pattern Recognition and Machine Learning</a>: <a href="http://gen.lib.rus.ec/search.php?req=Pattern+Recognition+and+Machine+Learning&amp;lg_topic=libgen&amp;open=0&amp;view=simple&amp;res=25&amp;phrase=1&amp;column=def">gen.lib.rus.ec</a> | <a href="https://www.zhihu.com/question/20970802">知乎</a></li>
<li><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a>: Andrew Ng, Staford University | <a href="https://www.youtube.com/playlist?list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN">youtube</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLblh5JKOoLUICTaGLRoHQDuF_7q2GfuJF">Machine Learning</a>: StatQuest with Josh Starmer
<ul>
<li><a href="https://www.youtube.com/watch?v=Lsue2gEM9D0&amp;list=PLblh5JKOoLUICTaGLRoHQDuF_7q2GfuJF&amp;index=28">PCA in Python</a></li>
<li><a href="https://www.youtube.com/watch?v=7xHsRkOdVwo&amp;list=PLblh5JKOoLUICTaGLRoHQDuF_7q2GfuJF&amp;index=33">Hierarchical clustering</a></li>
<li><a href="https://www.youtube.com/watch?v=4b5d3muPQmA&amp;list=PLblh5JKOoLUICTaGLRoHQDuF_7q2GfuJF&amp;index=34">K-means clustering</a></li>
</ul>
</li>
<li><a href="https://www.machinelearningplus.com/">Machine Learning Plus</a>
<ul>
<li><a href="https://www.machinelearningplus.com/category/data-manipulation/">Data Manipulation</a></li>
<li><a href="https://www.machinelearningplus.com/category/plots/">Plots</a></li>
<li><a href="https://www.machinelearningplus.com/category/time-series/">Time Series</a></li>
<li><a href="https://www.machinelearningplus.com/machine-learning/principal-components-analysis-pca-better-explained/">Principal Components Analysis (PCA)</a></li>
</ul>
</li>
<li><a href="https://medium.com/@sapy/get-over-the-machine-learning-hype-79abcbe37272">Get Over With the Machine Learning Hype</a></li>
<li><a href="https://github.com/scutan90/DeepLearning-500-questions">深度学习500问</a></li>
</ul>
<h2 id="43-computer-vision">4.3 Computer Vision</h2>
<ul>
<li><a href="https://easyai.tech/ai-definition-category/computer-vision/">计算机视觉</a>
<ul>
<li><a href="https://easyai.tech/ai-definition/computer-vision/">计算机视觉</a></li>
</ul>
</li>
</ul>
<h1 id="5-programming">5. Programming</h1>
<h2 id="51-computer">5.1 Computer</h2>
<h3 id="linux">Linux</h3>
<ul>
<li><a href="https://cloud.tencent.com/developer/article/1527665">46个Linux面试常见问题</a></li>
</ul>
<h3 id="macos">MacOS</h3>
<ul>
<li><a href="https://support.apple.com/zh-cn/HT201361">在Mac上拍摄截屏</a></li>
<li><a href="https://support.apple.com/zh-cn/HT208721">在Mac上录制屏幕</a></li>
</ul>
<h2 id="52-programming">5.2 Programming</h2>
<h3 id="skills">Skills</h3>
<ul>
<li><a href="https://developer.aliyun.com/article/718155">这一团糟的代码，真的是我写的？！</a></li>
</ul>
<h3 id="algorithms">Algorithms</h3>
<ul>
<li><a href="https://thealgorithms.github.io/website/">The Algorithms</a>: Open Source resource for learning Data Structures &amp; Algorithms and their implementation in any Programming Language | <a href="https://github.com/TheAlgorithms">GitHub</a>
<ul>
<li><a href="https://github.com/TheAlgorithms/C">C</a></li>
<li><a href="https://github.com/TheAlgorithms/Python">Python</a>: <a href="https://mp.weixin.qq.com/s/ZQGiqxoOGbTPO1c86mV9Tg">Chinese introduction</a></li>
<li><a href="https://github.com/TheAlgorithms/MATLAB-Octave">MATLAB/Octave</a></li>
</ul>
</li>
<li><a href="https://blog.seisman.info/leap-year/">闰年的判断</a></li>
<li><a href="https://blog.seisman.info/linux-endian">判断字节序的多种方法</a></li>
</ul>
<h3 id="python">Python</h3>
<ul>
<li>Python Libraries
<ul>
<li><a href="https://www.scipy.org/">SciPy</a>: a Python-based ecosystem of open-source software for mathematics, science, and engineering
<ul>
<li><a href="https://www.scipy.org/getting-started.html">Getting started</a></li>
<li><a href="https://www.scipy.org/docs.html">DOC</a></li>
<li><a href="https://scipy-cookbook.readthedocs.io/">Cookbook</a></li>
<li><a href="http://scipy-lectures.org/">Lecture Notes</a>: Getting started | Advanced topics | Packages and applications</li>
</ul>
</li>
<li><a href="https://github.com/obspy/obspy">ObsPy</a>: A Python Toolbox for seismology/seismological observatories | <a href="https://docs.obspy.org/contents.html">DOC</a> | <a href="https://docs.obspy.org/tutorial/index.html">Tutorial</a> &amp; <a href="https://docs.obspy.org/archive/">Chinese tutorial</a>
<ul>
<li><a href="https://docs.obspy.org/packages/index.html">Library Reference</a>
<ul>
<li>General Packages
<ul>
<li><a href="https://docs.obspy.org/packages/obspy.core.html#module-obspy.core">Core classes</a>: common methods and classes for ObsPy, including the <a href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream">Stream</a>, <a href="https://docs.obspy.org/packages/autogen/obspy.core.trace.Trace.html#obspy.core.trace.Trace">Trace</a>, <a href="https://docs.obspy.org/packages/autogen/obspy.core.utcdatetime.UTCDateTime.html#obspy.core.utcdatetime.UTCDateTime">UTCDateTime</a>, <a href="https://docs.obspy.org/packages/autogen/obspy.core.trace.Stats.html#obspy.core.trace.Stats">Stats</a> classes and methods for <a href="https://docs.obspy.org/packages/autogen/obspy.core.stream.read.html#obspy.core.stream.read">reading</a> seismogram files</li>
<li><a href="https://docs.obspy.org/packages/obspy.signal.html#module-obspy.signa">Signal processing routines</a></li>
<li><a href="https://docs.obspy.org/packages/obspy.taup.html#module-obspy.taup">Ray theoretical travel times and paths</a></li>
</ul>
</li>
<li>Scripts</li>
<li>Database or Web Service Access Clients</li>
<li>Waveform Import/Export Plug-ins</li>
<li>Event Data Import/Export Plug-ins</li>
<li>Inventory Data Import/Export Plug-ins</li>
</ul>
</li>
<li><a href="https://www.iris.edu/hq/inclass/course/roses">ROSES: ObsPy</a>: Remote Online Sessions for Emerging Seismologists</li>
<li><a href="http://www.seismo-live.org/">Live Jupyter Notebooks for Seismology</a>: Ambient Seismic Noise | Data Visualization | General Seismology | ObsPy | Signal Processing | Workshops</li>
<li><a href="https://github.com/obspy/docs">ObsPy Teaching Material</a>: Workshops / Posters / Presentations</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://numpy.org/">NumPy</a>: The fundamental package for scientific computing with Python | <a href="https://numpy.org/doc/">Documentation</a>
<ul>
<li><a href="https://numpy.org/doc/stable/">Web</a>: stable version manual | <a href="https://numpy.org/doc/stable/contents.html#numpy-docs-mainpage">contents</a>
<ul>
<li><a href="https://numpy.org/doc/stable/reference/index.html">Numpy API Reference</a>: automatically generated reference documentation
<ul>
<li><a href="https://numpy.org/doc/stable/reference/routines.html">Routines</a>: routine docstrings
<ul>
<li><a href="https://numpy.org/doc/stable/reference/routines.statistics.html">Statistics</a></li>
<li><a href="https://numpy.org/doc/stable/reference/routines.fft.html">Discrete Fourier Transform</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://numpy.org/devdocs/">Latest (development) documentation</a>: development version manual</li>
<li>Other learning sources
<ul>
<li><a href="http://scipy-lectures.org/intro/numpy/index.html">Scipy leture notes</a></li>
<li><a href="https://jalammar.github.io/visual-numpy/">A Visual Intro to NumPy and Data Representation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://scipy.org/scipylib/">SciPy</a>: <a href="https://docs.scipy.org/doc/">SciPy Documentation</a>
<ul>
<li><a href="https://docs.scipy.org/doc/scipy/reference/">SciPy Reference Guide</a>
<ul>
<li><a href="https://docs.scipy.org/doc/scipy/reference/api.html">SciPy API</a></li>
<li><a href="https://docs.scipy.org/doc/scipy/reference/">Tutorial</a></li>
<li>API Reference
<ul>
<li><a href="http://scipy.github.io/devdocs/cluster.html">Clustering package (scipy.cluster)</a></li>
<li><a href="http://scipy.github.io/devdocs/fft.html">Discrete Fourier transforms (scipy.fft)</a></li>
<li><a href="http://scipy.github.io/devdocs/interpolate.html">Interpolation (scipy.interpolate)</a></li>
<li><a href="http://scipy.github.io/devdocs/linalg.html">Linear algebra (scipy.linalg)</a></li>
<li><a href="http://scipy.github.io/devdocs/stats.html">Statistical functions (scipy.stats)</a></li>
</ul>
</li>
</ul>
</li>
<li>Other learning sources
<ul>
<li><a href="http://scipy-lectures.org/intro/scipy.html">Scipy lecture notes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://matplotlib.org/">matplotlib</a>: a comprehensive library for creating static, animated, and interactive visualizations in Python
<ul>
<li><a href="https://matplotlib.org/contents.html">Documentation</a></li>
<li><a href="https://matplotlib.org/gallery/index.html">Examples</a></li>
<li><a href="https://matplotlib.org/tutorials/index.html">Tutorials</a></li>
<li>Other learning sources
<ul>
<li><a href="http://scipy-lectures.org/intro/matplotlib/index.html">Scipy lecture notes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://strftime.org">strftime</a>: Python strftime reference</li>
</ul>
<h3 id="perl">Perl</h3>
<ul>
<li><a href="https://blog.seisman.info/perl-timespan">时间加法</a></li>
<li><a href="https://blog.seisman.info/perl-single-quoted-string-literals">单引号字符直接量</a></li>
<li><a href="https://blog.seisman.info/find-intersection-and-difference-of-two-arrays">如何找出两个数组的交集、并集</a></li>
</ul>
<h2 id="53-plot">5.3 Plot</h2>
<ul>
<li><a href="https://docs.generic-mapping-tools.org/6.0/gallery.html">GMT gallery</a>: <a href="https://gmt-china.org/gallery">GMT-China gallery</a></li>
<li><a href="https://gmt-china.org/blog">GMT-China blog</a></li>
<li><a href="https://github.com/dair-ai/ml-visuals">ml-visuals</a>: figures and templates used in Machine Learning | <a href="http://www.python88.com/topic/63529">Chinese introduction</a></li>
</ul>
<h2 id="54-web">5.4 Web</h2>
<ul>
<li><a href="https://gohugo.io/">Hugo</a>: open-source static site generator
<ul>
<li><a href="https://gohugo.io/documentation/">DOCS</a> | <a href="https://www.gohugo.org/">中文文档</a></li>
<li><a href="https://themes.gohugo.io/">Themes</a></li>
</ul>
</li>
<li><a href="https://github.com">Github</a>: A community of developers to discover, share, and build better software
<ul>
<li><a href="https://github.com/github">github</a></li>
<li><a href="https://docs.github.com/en">DOCS</a>
<ul>
<li><a href="https://docs.github.com/en/github">GitHub.com</a>: GitHub.com Help Documentation
<ul>
<li><a href="https://docs.github.com/en/github/working-with-github-pages">GitHub Pages</a></li>
</ul>
</li>
<li><a href="https://docs.github.com/en/actions">GitHub Actions</a>: GitHub Actions Documentation
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">GitHub Actions 入门教程</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://github.blog/">blog</a></li>
</ul>
</li>
<li><a href="https://travis-ci.com/">Travis CI</a>
<ul>
<li><a href="https://docs.travis-ci.com/">DOCS</a></li>
<li><a href="https://travis-ci.community/">Community</a></li>
<li><a href="https://travis-ci.org/">travis-ci.org</a>: <a href="https://docs.travis-ci.com/user/migrate/open-source-repository-migration">Migrating repositories to travis-ci.com</a></li>
</ul>
</li>
<li><a href="https://images.guide/">Essential Image Optimization</a></li>
</ul>
<h2 id="55-document">5.5 Document</h2>
<ul>
<li><a href="https://www.sphinx-doc.org/en/master/#">Sphnix</a>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLE72UCmIe7T9HewaqCUhKqiMK3LxYStjy">How to Document using Sphinx</a></li>
</ul>
</li>
</ul>
<h1 id="6-resources">6. Resources</h1>
<h2 id="61-lectures--resources">6.1 Lectures &amp; Resources</h2>
<h3 id="collections">Collections</h3>
<ul>
<li><a href="https://www.iris.edu/hq/webinar/">IRIS Webinars</a></li>
<li><a href="http://seismo.berkeley.edu/wiki_cider/CIDER_Lecture_Collection">CIDER Lecture Collection</a></li>
<li><a href="https://www.earthdatascience.org/">Earth Data Science</a>: <a href="https://www.earthdatascience.org/tutorials/">Tutorials</a> | <a href="https://www.earthdatascience.org/courses/">Courses &amp; Textbooks</a> | <a href="https://www.earthdatascience.org/workshops/">Workshops</a></li>
<li><a href="http://www.seismo-live.org/">Live Jupyter Notebooks for Seismology</a>: Some python scripts used in seismology</li>
<li><a href="http://www.corssa.org/en/home/">Community Online Resource for Statistical Seismicity Analysis</a></li>
</ul>
<h3 id="course--workshop">Course &amp; Workshop</h3>
<ul>
<li><a href="https://www.coursera.org/learn/computers-waves-simulations">Computers, Waves, Simulations: A Practical Introduction to Numerical Methods using Python</a></li>
<li><a href="https://sites.google.com/g.uky.edu/gtseminar/schedule?authuser=0">Geophysics &amp; Tectonics Seminar</a>: <a href="https://sites.google.com/g.uky.edu/gtseminar/videos">videos</a> | <a href="https://www.youtube.com/channel/UChCunKfO4RT2GKIRs84J2zg">youtube</a></li>
<li><a href="http://www.mtnet.info/webinars/webinars.html">MTNet webinars on EM</a>: A series of webinars on EM Induction in the Earth in the broadest sense | <a href="https://www.youtube.com/channel/UCttyEyUBjLAk8ieBwGN6z4Q">youtube</a></li>
<li>五刊联盟学术论坛
<ul>
<li><a href="https://mp.weixin.qq.com/s/EhfMuZH4HSz3uTgJwx9mPw">八：一场人工智能地震学的“锵锵三人行”</a></li>
<li><a href="https://mp.weixin.qq.com/s/jBCk_zuDNC7x4qSCxPXAwQ">十一：MT火山/地热结构成像及地震和电磁联合反演</a></li>
<li><a href="https://mp.weixin.qq.com/s/ggKgD_UrmtnWzv7sNfEVqA">十二：走滑断层上超剪切破裂的可持续性讨论</a></li>
</ul>
</li>
<li><a href="https://www.iris.edu/hq/inclass/course/roses">2020 Remote Online Sessions for Emerging Seismologists</a>: a very good seismological course for Ph.D. students | <a href="https://www.youtube.com/watch?v=jCjTwUl17RY&amp;list=PLD4D607C2FA317E6D&amp;index=1">youtube</a></li>
<li><a href="http://seismo.training.ustc.edu.cn/index.php">2020 USTC seismological algorithms training</a>: <a href="https://www.bilibili.com/video/av841708479/">bilibili videos</a> | <a href="https://www.linkresearcher.com/trainings/d65fe2ef-3cc8-4eef-9821-261e3d49a9ae">linkresearcher</a></li>
<li><a href="https://sess.pku.edu.cn/docs/2020-08/20200819195037832382.pdf">2020 Peking University Seismic Noise Interferometry and Imaging Workshop</a>: <a href="https://space.bilibili.com/668681871?spm_id_from=333.788.b_765f7570696e666f.2">bilibili videos</a></li>
<li><a href="https://owncloud.sustc.edu.cn/s/aF4ZK5C5SoLcejj">2019 Southern University of Science and Technology Workshop (password: SUSTech2019)</a></li>
<li><a href="https://www.iris.edu/hq/workshops/2016/09/szo_16">2016 Subduction Zone Observatory Workshop</a></li>
</ul>
<h2 id="62-study-and-research">6.2 Study and Research</h2>
<ul>
<li><a href="https://www.nature.com/articles/d41586-018-07332-x">Twenty things I wish I’d known when I started my PhD</a>: <a href="https://hansonclinicalresearch.org/blog/f/%E7%BB%99%E5%8D%9A%E5%A3%AB%E7%94%9F%E7%9A%8420%E6%9D%A1%E5%BB%BA%E8%AE%AE">中文版</a></li>
<li><a href="http://matt.might.net/articles/ways-to-fail-a-phd/">10 easy ways to fail a Ph.D.</a>: <a href="https://mp.weixin.qq.com/s/Veil7ARFJXtAXMDfyNLcxQ">中文版</a></li>
</ul>
<h2 id="revision-history">Revision history</h2>
<ul>
<li>2019-12-25: commit to seisman</li>
<li>2019-12-24: initial draft</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">core-man</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/link/post/ntu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">NTU</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/link/post/jobs/">
            <span class="next-text nav-default">Jobs</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:coreman.seism@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/core-man" class="iconfont icon-github" title="github"></a>
  <a href="https://core-man.github.io/link/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">core-man</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/link/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
